﻿<!DOCTYPE html>
<html lang="he-il">

<head>
    <meta charset="utf-8">
    <title>פראנה</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>

<body>
    <header class="topMenu catalogTop">
        <nav class="siteNav">
            <ul>
                <li>
                    <a href="#" class="active">אבחון אונליין
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">קטלוג מוצרים
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">כתבו עלינו
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">אתר פראנה
                    </a>
                </li>
                <li class="logo">
                    <a href="#"></a>
                </li>
            </ul>
            <nav class="subMenu">
                <ul class="subMenu">
                    <li>
                        <article class="loginRow">
                            <span class="title">
                                <a href="#" class="loginMenu">התחבר</a> או <a href="#">הרשם</a>
                            </span>
                            <fieldset class="loginForm">
                                <label class="inputLabel">
                                    <span class="inputText">שם משתמש</span>
                                    <input class="textInput" type="text" />
                                </label>
                                <label class="inputLabel">
                                    <span class="inputText">סיסמא</span>
                                    <input type="password" class="textInput" />
                                </label>
                                <a href="#" class="forgotPassword">שכחת סיסמא?</a>
                                <a href="#" class="loginButton">»</a>
                            </fieldset>
                        </article>
                    </li>
                    <li class="logo">
                        <span class="miniCart">
                            <span class="white">עגלת הקניות</span>
                            0 פריטים
                                <a href="#" class="actionButton">לרכישה</a>
                        </span>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>
    <section class="catalog">
        <section class="catalogCat">
            <aside class="catalogFilter" data-sticky="true" data-sticky-px="150">
                <fieldset class="searchProd">
                    <span class="inputText">חיפוש לפי מילה</span>
                    <label class="searchInput">
                        <input type="text" class="textInput" placeholder="הקלד ערך לחיפוש..." /></label>
                </fieldset>
                <fieldset class="productCategories">
                    <span class="inputText">קטגוריה</span>
                    <label class="catSelect">
                        <select class="selectCat">
                            <option>תוספי תזונה</option>
                            <option>תוספי תזונה</option>
                            <option>תוספי תזונה</option>
                            <option>תוספי תזונה</option>
                            <option>תוספי תזונה</option>
                        </select>
                    </label>
                </fieldset>
                <fieldset class="productTags">
                    <span class="inputText">אתר מוצר ע"י סימון העדפותיך</span>
                    <span class="checkBoxesTitle"><strong>רכוש </strong>לפי העדפות</span>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                    <label class="checkLabel"><span class="checkText">קטגוריה לדוגמא</span><input type="checkbox" class="checkInput" /><i></i></label>
                </fieldset>
            </aside>
            <article class="productsContainer">
                <ul class="topSlideshow cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="5000" data-cycle-speed="700" data-cycle-slides="> li.slideContainer" data-cycle-log="false">
                    <li class="cycle-pager"></li>
                    <li class="slideContainer">
                        <span class="slideShowText">
                            <span class="title">חנות תוספי התזונה של פראנה</span>
                            <span class="description">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        </span>
                        <figure>
                            <img src="images/storeSlideShow.jpg" />
                        </figure>
                    </li>
                    <li class="slideContainer">
                        <span class="slideShowText">
                            <span class="title">חנות תוספי התזונה של פראנה</span>
                            <span class="description">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        </span>
                        <figure>
                            <img src="images/storeSlideShow.jpg" />
                        </figure>
                    </li>
                    <li class="slideContainer">
                        <span class="slideShowText">
                            <span class="title">חנות תוספי התזונה של פראנה</span>
                            <span class="description">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        </span>
                        <figure>
                            <img src="images/storeSlideShow.jpg" />
                        </figure>
                    </li>
                    <li class="slideContainer">
                        <span class="slideShowText">
                            <span class="title">חנות תוספי התזונה של פראנה</span>
                            <span class="description">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        </span>
                        <figure>
                            <img src="images/storeSlideShow.jpg" />
                        </figure>
                    </li>
                </ul>
                <h2>תוצאות חיפוש
                    <a href="#">הצג את כל המוצרים</a>
                    <label class="leftSelect">
                        <select>
                            <option>מהמחיר הגבוה לנמוך</option>
                        </select></label>
                </h2>
                <ul class="productBricks js-masonry" data-masonry-options='{ "columnWidth": 252, "itemSelector": ".productContainer", "gutter": 30 }'>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם נופל שורה</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם נופל שורה</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם נופל שורה</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם נופל שורה</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                </ul>
                <a href="#" class="moreButton noIcon">הצג עוד</a>
            </article>
        </section>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/template.js"></script>
</body>
</html>


