﻿<!DOCTYPE html>
<html lang="he-il">

<head>
    <meta charset="utf-8">
    <title>פראנה</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>

<body>
    <section class="homeTopContainer homeMainSections">
        <header class="topMenu">
            <nav>
                <ul>
                    <li class="active">
                        <a href="#howIsWork">איך התהליך עובד?
                        </a>
                    </li>
                    <li>
                        <a href="#">קטלוג מוצרים
                        </a>
                    </li>
                    <li>
                        <a href="#aboutUs">כתבו עלינו
                        </a>
                    </li>
                    <li>
                        <a href="#">אתר פראנה
                        </a>
                    </li>
                    <li>
                        <a href="#" class="enterButton">כניסת לקוחות
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="logo"></a>
            <article class="newsSlider cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="2000">
                <span class="cycle-pager"></span>
                <img src="images/topNews.png" />
                <img src="images/topNews.png" />
                <img src="images/topNews.png" />
            </article>
        </header>
        <section class="homeSlideShow cycle-slideshow" data-cycle-fx="topSlideScroll"
            data-cycle-timeout="50000"
            data-cycle-pager="#homeSliderPager"
            data-cycle-log="false"
            data-cycle-slides="> article"
            data-cycle-speed="1000"
            data-cycle-pager-template="">
            <article class="slideWrapper nutri">
                <article class="slideContainer">
                    <h2>
                        <span class="imageTitle">
                            <img src="images/titleImage.png" />
                        </span>
                        <span class="titleSelf">הצטרף למהפיכת התזונה
                        </span>
                    </h2>
                    <span class="slideDescription">
                        <span>בעזרת שאלון קליל וחוויתי אנו נתאים עבורך תוסף תזונה אישי ומדוייק.</span>
                        <span>בדיוק מה שהגוף שלך צריך, לא פחות, לא יותר. האם אתה מוכן לתזונה המשולמת?</span>
                    </span>
                    <a href="#" class="continueButton">התחל באבחון</a>
                    <figure class="mainSlideImage">
                        <img src="images/teamImage.png" />
                    </figure>
                </article>
            </article>
            <article class="slideWrapper sports">
                <article class="slideContainer">
                    <h2>
                        <span class="imageTitle">
                            <img src="images/titleImage.png" />
                        </span>
                        <span class="titleSelf">הצטרף למהפיכת התזונה
                        </span>
                    </h2>
                    <span class="slideDescription">
                        <span>בעזרת שאלון קליל וחוויתי אנו נתאים עבורך תוסף תזונה אישי ומדוייק.</span>
                        <span>בדיוק מה שהגוף שלך צריך, לא פחות, לא יותר. האם אתה מוכן לתזונה המשולמת?</span>
                    </span>
                    <a href="#" class="continueButton">התחל באבחון</a>
                    <figure class="mainSlideImage">
                        <img src="images/teamImage.png" />
                    </figure>
                </article>
            </article>
            <article class="slideWrapper sugar">
                <article class="slideContainer">
                    <h2>
                        <span class="imageTitle">
                            <img src="images/titleImage.png" />
                        </span>
                        <span class="titleSelf">הצטרף למהפיכת התזונה
                        </span>
                    </h2>
                    <span class="slideDescription">
                        <span>בעזרת שאלון קליל וחוויתי אנו נתאים עבורך תוסף תזונה אישי ומדוייק.</span>
                        <span>בדיוק מה שהגוף שלך צריך, לא פחות, לא יותר. האם אתה מוכן לתזונה המשולמת?</span>
                    </span>
                    <a href="#" class="continueButton">התחל באבחון</a>
                    <figure class="mainSlideImage">
                        <img src="images/teamImage.png" />
                    </figure>
                </article>
            </article>
            <article class="slideWrapper chole">
                <article class="slideContainer">
                    <h2>
                        <span class="imageTitle">
                            <img src="images/titleImage.png" />
                        </span>
                        <span class="titleSelf">הצטרף למהפיכת התזונה
                        </span>
                    </h2>
                    <span class="slideDescription">
                        <span>בעזרת שאלון קליל וחוויתי אנו נתאים עבורך תוסף תזונה אישי ומדוייק.</span>
                        <span>בדיוק מה שהגוף שלך צריך, לא פחות, לא יותר. האם אתה מוכן לתזונה המשולמת?</span>
                    </span>
                    <a href="#" class="continueButton">התחל באבחון</a>
                    <figure class="mainSlideImage">
                        <img src="images/teamImage.png" />
                    </figure>
                </article>
            </article>
            <article class="slideWrapper digestion">
                <article class="slideContainer">
                    <h2>
                        <span class="imageTitle">
                            <img src="images/titleImage.png" />
                        </span>
                        <span class="titleSelf">הצטרף למהפיכת התזונה
                        </span>
                    </h2>
                    <span class="slideDescription">
                        <span>בעזרת שאלון קליל וחוויתי אנו נתאים עבורך תוסף תזונה אישי ומדוייק.</span>
                        <span>בדיוק מה שהגוף שלך צריך, לא פחות, לא יותר. האם אתה מוכן לתזונה המשולמת?</span>
                    </span>
                    <a href="#" class="continueButton">התחל באבחון</a>
                    <figure class="mainSlideImage">
                        <img src="images/teamImage.png" />
                    </figure>
                </article>
            </article>
            <article class="slideWrapper custom">
                <article class="slideContainer">
                    <h2>
                        <span class="imageTitle">
                            <img src="images/titleImage.png" />
                        </span>
                        <span class="titleSelf">הצטרף למהפיכת התזונה
                        </span>
                    </h2>
                    <span class="slideDescription">
                        <span>בעזרת שאלון קליל וחוויתי אנו נתאים עבורך תוסף תזונה אישי ומדוייק.</span>
                        <span>בדיוק מה שהגוף שלך צריך, לא פחות, לא יותר. האם אתה מוכן לתזונה המשולמת?</span>
                    </span>
                    <a href="#" class="continueButton">התחל באבחון</a>
                    <figure class="mainSlideImage">
                        <img src="images/teamImage.png" />
                    </figure>
                </article>
            </article>
        </section>
        <section id="homeSliderPager" class="homeSlidePager copy cycle-pager external">
            <article class="slidePage nutri">
                <span class="button">
                    <i></i>
                    איזון תזונתי
                </span>
            </article>
            <article class="slidePage sports">
                <span class="button">
                    <i></i>
                    איזון ספורטיבי
                </span>
            </article>
            <article class="slidePage sugar">
                <span class="button">
                    <i></i>
                    רמות סוכר
                </span>
            </article>
            <article class="slidePage chole">
                <span class="button">
                    <i></i>
                    כולסטרול ועוד
                </span>
            </article>
            <article class="slidePage digestion">
                <span class="button">
                    <i></i>
                    מערכת עיכול
                </span>
            </article>
            <article class="slidePage custom">
                <span class="button">
                    <i></i>
                    הרכב בעצמך
                </span>
            </article>
        </section>
        <section class="ourTeam">
            <h3>התזונאיות שלנו
            </h3>
            <ul class="teamCarousel cycle-slideshow" data-cycle-fx="carousel"
                data-cycle-timeout="0" data-cycle-next="#teamPager .next"
                data-cycle-prev="#teamPager .prev"
                data-cycle-carousel-visible="3" data-cycle-slides="> li">
                <li class="teamMember">
                    <figure>
                        <img src="images/teamMember.png" />
                    </figure>
                    <span class="memberDetails">
                        <img src="images/memberText.png" />
                        <span class="memberName">טלי</span>
                        <span class="memberValue">
                            <strong>B.Sc</strong> במדעי התזונה
                        </span>
                    </span>
                </li>
                <li class="teamMember">
                    <figure>
                        <img src="images/teamMember.png" />
                    </figure>
                    <span class="memberDetails">
                        <img src="images/memberText.png" />
                        <span class="memberName">טלי</span>
                        <span class="memberValue">
                            <strong>B.Sc</strong> במדעי התזונה
                        </span>
                    </span>
                </li>
                <li class="teamMember">
                    <figure>
                        <img src="images/teamMember.png" />
                    </figure>
                    <span class="memberDetails">
                        <img src="images/memberText.png" />
                        <span class="memberName">טלי</span>
                        <span class="memberValue">
                            <strong>B.Sc</strong> במדעי התזונה
                        </span>
                    </span>
                </li>
                <li class="teamMember">
                    <figure>
                        <img src="images/teamMember.png" />
                    </figure>
                    <span class="memberDetails">
                        <img src="images/memberText.png" />
                        <span class="memberName">טלי</span>
                        <span class="memberValue">
                            <strong>B.Sc</strong> במדעי התזונה
                        </span>
                    </span>
                </li>
            </ul>
            <span class="pager" id="teamPager">
                <span class="prev">></span>
                <span class="next"><</span>
            </span>
        </section>
    </section>
    <section class="howIsWork homeMainSections" id="howIsWork">
        <article class="howIsWorkContainer">
            <h3 class="sectionTitle">
                <span class="titleSelf"><strong>איך</strong> זה עובד?</span>
                <span class="titleDescription">אנחנו חברת תוספי תזונה שעושה שימוש בטכנולוגיית הקצה הטובה בעולם</span>
            </h3>
            <ul class="formulaSteps">
                <li>
                    <figure class="quest"></figure>
                    <span class="title">מילוי שאלון
                    </span>
                    <span class="text">
                        <span>בעזרת השאלון אנו נאבחן</span>
                        <span>ונלמד את אורח חייך</span>
                        <span>ומצבך הבריאותי</span>
                    </span>
                </li>
                <li>
                    <figure class="capsula"></figure>
                    <span class="title">התאמת הכמוסה
                    </span>
                    <span class="text">
                        <span>אנו נהנדס עבורך </span>
                        <span>כמוסה אישית עבור צרכיך</span>
                        <span>ונספק המלצות לחיים בריאים יותר</span>
                    </span>
                </li>
                <li>
                    <figure class="shipping"></figure>
                    <span class="title">משלוח עד הבית
                    </span>
                    <span class="text">
                        <span>הכמוסה תגיע לדלת ביתך</span>
                        <span>תוך 10 ימים</span>
                        <span>(רק כי אתה חשוב לנו)</span>
                    </span>
                </li>
            </ul>
            <a href="#" class="continueButton">התחל באבחון</a>
        </article>
    </section>
    <section class="aboutUs homeMainSections" id="aboutUs">
        <h3 class="sectionTitle">
            <span class="titleSelf"><strong>מי אנחנו,</strong> מה אומרים עלינו?</span>
        </h3>
        <article>
            <article class="aboutSelf">
                <h4>פראנה אסנצ'לס</h4>
                <p>היא חברה אמריקאית אשר בסיס המחקר והפיתוח שלה נמצא בישראל. בצוות המוביל והמפתח מומחים מהאקדמיה והפרקטיקה בישראל במגוון תחומים: תזונה, טכנולוגיה רפואית, רוקחות, ביולוגיה, כימיה אורגנית ומדעי הטבע.</p>
                <p>החברה מביאה את בשורת התזונה ותוספי התזונה בהתאמה אישית לכל אדם תוך פיתוח טכנולוגיה וכלים ייחודיים לניתוח ואפיון הפרופיל התזונתי והבריאותי של הלקוח. על בסיס טכנולוגיה וכלים אלו, פראנה מציעה תפריט תזונה מותאם אישית וקפסולות אישיות לכל משתמש שניתנת לצד תזונה נכונה ופעילות גופנית לאורח חיים בריא ומאוזן. כל תוספי התזונה שפראנה עושה בהם שימוש הם טבעיים ומגובים מחקרית. התוספים עומדים בסטנדרטים מחמירים בכל הקשור לגיבוי מחקרי, להוכחת יעילות קלינית של המוצר וכן לבדיקה קפדנית של מרכיבי המוצר ושל תנאי הייצור.</p>
            </article>
            <article class="newsSections">
                <ul class="cycle-slideshow sectionsContainer" data-cycle-fx="fade"
                    data-cycle-timeout="2000"
                    data-cycle-pager="#newsSectionsPager"
                    data-cycle-log="false"
                    data-cycle-slides="> li"
                    data-cycle-speed="1000"
                    data-cycle-pager-template="">
                    <li>
                        <p class="title">
                            בהתאמה אישית: תוכנה מגלה חוסרים תזונתיים 
                        </p>
                        <span class="textBlock">תוכנה חדשה שפותחה על ידי חברת "פראנה" הישראלית מגלה באמצעות תהליך אבחון מורכב ומפורט האם קיימים חוסרים תזונתיים בגוף, ומתאימה באופן מדויק תוסף תזונה שיטפל בחוסרים הללו.
                        </span>
                        <span class="date">07/05/13</span>
                    </li>
                    <li>
                        <p class="title">
                            בהתאמה אישית: תוכנה מגלה חוסרים תזונתיים 
                        </p>
                        <span class="textBlock">תוכנה חדשה שפותחה על ידי חברת "פראנה" הישראלית מגלה באמצעות תהליך אבחון מורכב ומפורט האם קיימים חוסרים תזונתיים בגוף, ומתאימה באופן מדויק תוסף תזונה שיטפל בחוסרים הללו.
                        </span>
                        <span class="date">07/05/13</span>
                    </li>
                    <li>
                        <p class="title">
                            בהתאמה אישית: תוכנה מגלה חוסרים תזונתיים 
                        </p>
                        <span class="textBlock">תוכנה חדשה שפותחה על ידי חברת "פראנה" הישראלית מגלה באמצעות תהליך אבחון מורכב ומפורט האם קיימים חוסרים תזונתיים בגוף, ומתאימה באופן מדויק תוסף תזונה שיטפל בחוסרים הללו.
                        </span>
                        <span class="date">07/05/13</span>
                    </li>
                    <li>
                        <p class="title">
                            בהתאמה אישית: תוכנה מגלה חוסרים תזונתיים 
                        </p>
                        <span class="textBlock">תוכנה חדשה שפותחה על ידי חברת "פראנה" הישראלית מגלה באמצעות תהליך אבחון מורכב ומפורט האם קיימים חוסרים תזונתיים בגוף, ומתאימה באופן מדויק תוסף תזונה שיטפל בחוסרים הללו.
                        </span>
                        <span class="date">07/05/13</span>
                    </li>
                </ul>
                <ul class="newsSectionsPager cycle-pager external" id="newsSectionsPager">
                    <li>
                        <img src="images/theMarker.jpg" />
                    </li>
                    <li>
                        <img src="images/ynet.jpg" />
                    </li>
                    <li>
                        <img src="images/theMarker.jpg" />
                    </li>
                    <li>
                        <img src="images/ynet.jpg" />
                    </li>
                </ul>
            </article>
        </article>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/template.js"></script>
</body>
</html>
