﻿<!DOCTYPE html>
<html lang="he-il">

<head>
    <meta charset="utf-8">
    <title>פראנה</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>

<body>
    <header class="topMenu mixerTop">
        <nav class="siteNav">
            <ul>
                <li>
                    <a href="#" class="active">פרופיל אישי
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">חנות
                    </a>
                </li>
                <li class="logo">
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="mixerPage">

        <article class="topMixerSect">
            <h1><i></i>הרכב את המולטי ויטמין שלך</h1>
            <span class="wholeText">סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
            </span>
            <fieldset class="personalDetails">
                <figure class="avatar">
                    <img src="images/avatar.jpg" />
                </figure>
                <label class="formRow">
                    <span class="inputText">גיל
                    </span>
                    <input type="tel" class="textInput" />
                </label>
                <fieldset class="formRow">
                    <span class="inputText">מין
                    </span>
                    <label class="inlineLabel switchLabel">
                        <input type="radio" class="radioSwitch" name="gender" value="male" checked="checked" />
                        <span class="switchText male">זכר
                        </span>
                    </label>
                    <label class="inlineLabel switchLabel">
                        <input type="radio" class="radioSwitch" name="gender" value="female" />
                        <span class="switchText female">נקבה
                        </span>
                    </label>
                </fieldset>
            </fieldset>
        </article>
        <fieldset class="profileChoose">
            <label class="selectLabel">
                <select>
                    <option>פרופיל מוגדר</option>
                    <option>פרופיל מוגדר</option>
                </select></label>
            <ul class="mixerSteps">
                <li class="active">בניית כמוסה</li>
                <li>המלצת תוספים</li>
                <li>רכישה</li>
            </ul>
        </fieldset>
        <article class="mixerContainer">
            <span class="recipes">
                <span class="azure">ויטמינים</span>
                <span class="pink">כמוסה מורחבת</span>
                <span class="black">שחור</span>
            </span>
            <article class="mixerSelf">
                <article class="mixerWrapper">
                    <ul class="mixerCarousel">
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf black">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                                <span class="numValues" style="bottom: 0;">0
                                </span>
                                <span class="numValues" style="bottom: 20%;">50
                                </span>
                                <span class="numValues" style="bottom: 40%;">80
                                </span>
                                <span class="numValues" style="bottom: 60%;">100
                                </span>
                                <span class="numValues" style="bottom: 80%;">120
                                </span>
                                <span class="numValues" style="bottom: 90%;">120
                                </span>
                            </span>
                            <span class="bottomValue black">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf black">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                                <span class="numValues" style="bottom: 0;">0
                                </span>
                                <span class="numValues" style="bottom: 20%;">50
                                </span>
                                <span class="numValues" style="bottom: 40%;">80
                                </span>
                                <span class="numValues" style="bottom: 60%;">100
                                </span>
                                <span class="numValues" style="bottom: 80%;">120
                                </span>
                                <span class="numValues" style="bottom: 90%;">120
                                </span>
                            </span>
                            <span class="bottomValue black">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf black">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                                <span class="numValues" style="bottom: 0;">0
                                </span>
                                <span class="numValues" style="bottom: 20%;">50
                                </span>
                                <span class="numValues" style="bottom: 40%;">80
                                </span>
                                <span class="numValues" style="bottom: 60%;">100
                                </span>
                                <span class="numValues" style="bottom: 80%;">120
                                </span>
                                <span class="numValues" style="bottom: 90%;">120
                                </span>
                            </span>
                            <span class="bottomValue black">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                        <li>
                            <span class="topValue">V001</span>
                            <span class="rangeLine">
                                <span data-default="60" class="lineSelf pink">
                                    <span class="toolTip">מתאים לספורטאים</span>
                                </span>
                            </span>
                            <span class="bottomValue pink">
                                <span class="mark">25456
                                </span>
                                מק"ג
                            </span>
                        </li>
                    </ul>
                </article>
                <span class="mixerPager">
                    <a href="#" class="mixerNext"><</a>
                    <a href="#" class="mixerPrev">></a>
                </span>
                <span class="recommendValue">
                    <span class="description">הקצובה היומית המומלצת
                    </span>
                </span>
            </article>
            <article class="bottomActions">
                <fieldset class="numChoose">
                    <span class="rowDesc">חלוקת כמוסות</span>
                    <label class="inlineLabel">
                        <input type="radio" name="num" /><i></i></label>
                    <label class="inlineLabel">
                        <input type="radio" name="num" /><i></i></label>
                </fieldset>
                <a href="#" class="makeButton">צור כמוסה</a>
            </article>
        </article>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/template.js"></script>
</body>
</html>

