﻿<!DOCTYPE html>
<html lang="he-il">

<head>
    <meta charset="utf-8">
    <title>פראנה</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>

<body>
    <header class="topMenu catalogTop">
        <nav class="siteNav">
            <ul>
                <li>
                    <a href="#" class="active">אבחון אונליין
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">קטלוג מוצרים
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">כתבו עלינו
                    </a>
                </li>
                <li>
                    <a href="#aboutUs">אתר פראנה
                    </a>
                </li>
                <li class="logo">
                    <a href="#"></a>
                </li>
            </ul>
            <nav class="subMenu">
                <ul class="subMenu">
                    <li>
                        <article class="loginRow">
                            <span class="title">
                                <a href="#" class="loginMenu">התחבר</a> או <a href="#">הרשם</a>
                            </span>
                            <fieldset class="loginForm">
                                <label class="inputLabel">
                                    <span class="inputText">שם משתמש</span>
                                    <input class="textInput" type="text" />
                                </label>
                                <label class="inputLabel">
                                    <span class="inputText">סיסמא</span>
                                    <input type="password" class="textInput" />
                                </label>
                                <a href="#" class="forgotPassword">שכחת סיסמא?</a>
                                <a href="#" class="loginButton">»</a>
                            </fieldset>
                        </article>
                    </li>
                    <li class="logo">
                        <span class="miniCart">
                            <span class="white">עגלת הקניות</span>
                            0 פריטים
                                <a href="#" class="actionButton">לרכישה</a>
                        </span>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>
    <section class="catalog">
        <section class="productPage">
            <article class="productSection">
                <figure class="prodImage">
                    <img src="images/productImage.png" />
                </figure>
                <a href="#" class="backButton"></a>
                <article class="prodVars">
                    <span class="subTitle">תוסף תזונה</span>
                    <span class="title">באלאנס פלוס ליפיד</span>
                    <span class="prodDesc">נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. 
                        <a href="#" class="scienceLink">קרא מחקרים בנושא</a>
                    </span>
                    <fieldset class="buyProduct">
                        <span class="detailsRow">
                            <span>מספר בקבוקונים</span>
                            <label class="rowLabel counterLabel">
                                <input type="text" readonly="" class="smallCounter">
                                <i class="upCounter"></i>
                                <i class="downCounter"></i>
                            </label>
                            <span>בקבוק 1 מכיל 36 קפסולות<span class="grey">אשר מספיק לשלשה חדשים</span></span>
                        </span>
                        <span class="buyRow">
                            <span class="price">מחיר בקבוקון
                                <span>200 ש"ח</span>
                            </span>
                            <a href="#" class="buyButton azure">הוסף לסל</a>
                            <a href="#" class="buyButton pink">רכוש עכשיו</a>
                        </span>
                    </fieldset>
                </article>
                <article class="prodDetails">
                    <ul class="specList">
                        <li>יתרונות רבים למוצר זה</li>
                        <li>יתרונות רבים למוצר זה</li>
                        <li>יתרונות רבים למוצר זה</li>
                    </ul>
                    <table class="prodTable" data-table-title="תכולה">
                        <thead>
                            <tr>
                                <th>רכיב
                                </th>
                                <th>כמות
                                </th>
                                <th>% הקצובה היומית
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>מולטיקלולורה
                                </td>
                                <td>50 מג
                                </td>
                                <td>25
                                </td>
                            </tr>
                            <tr>
                                <td>מולטיקלולורה
                                </td>
                                <td>50 מג
                                </td>
                                <td>25
                                </td>
                            </tr>
                            <tr>
                                <td>מולטיקלולורה
                                </td>
                                <td>50 מג
                                </td>
                                <td>25
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </article>
            <article class="productsContainer">
                <h2 class="featured">גולשים שהתעניינו במוצר זה רכשו גם:
                </h2>
                <ul class="productBricks js-masonry" data-masonry-options='{ "columnWidth": 252, "itemSelector": ".productContainer", "gutter": 30 }'>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם נופל שורה</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                    <li class="productContainer">
                        <figure class="prodImage">
                            <img src="images/productImage.png" />
                        </figure>
                        <p class="prodTitle">באלאנס פלוס - אינפלאם</p>
                        <span class="prodDesc">לורם איפסום דולור סיט אמב היושבב שערש שמחויט.</span>
                        <ul class="specList">
                            <li>יתרונות רבים למוצר זה</li>
                        </ul>
                        <span class="prodPrice">
                            <span class="realPrice">200 ש"ח</span>
                            <span class="wholePrice">399 ש"ח</span>
                        </span>
                        <a href="#" class="continueToProduct"></a>
                        <span class="likes">
                            <strong>20 אנשים</strong> כבר רכשו מוצר זה
                        </span>
                    </li>
                </ul>
            </article>
        </section>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/template.js"></script>
</body>
</html>


