﻿<!DOCTYPE html>
<html lang="he-il">

<head>
    <meta charset="utf-8">
    <title>פראנה</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>

<body>
    <header class="topMenu userTop">
            <nav class="siteNav">
                <ul>
                    <li>
                        <a href="#" class="active">פרופיל אישי
                        </a>
                    </li>
                    <li>
                        <a href="#aboutUs">חנות
                        </a>
                    </li>
                    <li class="logo">
                        <a href="#"></a>
                    </li>
                </ul>
                <nav class="subMenu">
                    <ul class="subMenu">
                        <li>
                            <a href="#">התיק שלי
                            </a>
                        </li>
                        <li>
                            <a href="#">עדכון פרטים
                            </a>
                        </li>
                        <li class="activeMessage">
                            <a href="#">הודעות
                            </a>
                        </li>
                        <li>
                            <a href="#">אבחון חדש
                            </a>
                        </li>
                        <li class="logo">
                            <a href="#">שלח הודעה לתזונאית</a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </header>
    <section class="userArea">
        <section class="userMessages" style="display:none;">
            <article class="messageSection">
                <h2>
                    <a href="#" class="outMail active">דואר נכנס</a>
                    <a href="#" class="inMail">דואר שנשלח</a>
                </h2>
                <ul class="messagesList">
                    <li class="message">
                        <span class="messageTitle">
                            <span class="titleSelf">זהו נושא ההודעה</span>
                            <span class="messageDesc">ציטוט קצר מההודעה</span>
                            <span class="messageDate">20/06/2013</span>
                        </span>
                        <span class="messageSelf">
                            <span class="messageText">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
                            </span>
                            <label class="textArea">
                                <textarea>כתוב את תשובתך כאן</textarea>
                            </label>
                            <a href="#" class="sendButton">הגב</a>
                        </span>
                    </li>
                    <li class="message">
                        <span class="messageTitle">
                            <span class="titleSelf">זהו נושא ההודעה</span>
                            <span class="messageDesc">ציטוט קצר מההודעה</span>
                            <span class="messageDate">20/06/2013</span>
                        </span>
                        <span class="messageSelf">
                            <span class="messageText">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
                            </span>
                            <label class="textArea">
                                <textarea>כתוב את תשובתך כאן</textarea>
                            </label>
                            <a href="#" class="sendButton">הגב</a>
                        </span>
                    </li>
                    <li class="message open">
                        <span class="messageTitle">
                            <span class="titleSelf">זהו נושא ההודעה</span>
                            <span class="messageDesc">ציטוט קצר מההודעה</span>
                            <span class="messageDate">20/06/2013</span>
                        </span>
                        <span class="messageSelf">
                            <span class="messageText">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
                            </span>
                            <label class="textArea">
                                <textarea>כתוב את תשובתך כאן</textarea>
                            </label>
                            <a href="#" class="sendButton">הגב</a>
                        </span>
                    </li>
                </ul>
            </article>
            <aside class="messageForm" data-sticky="true" data-sticky-px="135">
                <h3>שלח הודעה</h3>
                <label class="textLabel">
                    <input type="text" class="textInput" placeholder="נושא הפניה" /></label>
                <label class="textAreaLabel">
                    <textarea>תוכן הפניה</textarea></label>
                <label class="fileLabel"><span class="fileText" data-def-text="צרף קובץ">צרף קובץ</span>
                    <input type="file" /></label>
                <a href="#" class="sendButton">שלח</a>
            </aside>
        </section>
        <section class="userCheckOut" style="display:none;">
            <ul class="itemsList">
                <li class="title">
                    <span class="item">פריט
                    </span>
                    <span class="unitPrice">מחיר יח'
                    </span>
                    <span class="itemQuantity">כמות
                    </span>
                    <span class="itemPrice">סך
                    </span>
                </li>
                <li class="itemRow">
                    <span class="item">
                        <figure>
                            <img src="http://lorempixum.com/80/80" />
                        </figure>
                        <span class="itemDetails">
                            <span class="top">
                                <a href="#">באלאנס פלוס DG</a> 90 כמוסות
                            </span>
                            <span>מינון יומי 1 כמוסה - 3 חודשים</span>
                        </span>
                    </span>
                    <span class="unitPrice">100 ש"ח
                    </span>
                    <span class="itemQuantity valuesStepper">
                        <span class="minus"></span>
                        <span class="value">2</span>
                        <span class="plus"></span>
                    </span>
                    <span class="itemPrice">200 ש"ח
                    </span>
                </li>
                <li class="itemRow">
                    <span class="item">
                        <figure>
                            <img src="http://lorempixum.com/80/80" />
                        </figure>
                        <span class="itemDetails">
                            <span class="top">
                                <a href="#">באלאנס פלוס DG</a> 90 כמוסות
                            </span>
                            <span>מינון יומי 1 כמוסה - 3 חודשים</span>
                        </span>
                    </span>
                    <span class="unitPrice">100 ש"ח
                    </span>
                    <span class="itemQuantity valuesStepper">
                        <span class="minus"></span>
                        <span class="value">2</span>
                        <span class="plus"></span>
                    </span>
                    <span class="itemPrice">200 ש"ח
                    </span>
                </li>
                <li class="itemRow">
                    <span class="item">
                        <figure>
                            <img src="http://lorempixum.com/80/80" />
                        </figure>
                        <span class="itemDetails">
                            <span class="top">
                                <a href="#">באלאנס פלוס DG</a> 90 כמוסות
                            </span>
                            <span>מינון יומי 1 כמוסה - 3 חודשים</span>
                        </span>
                    </span>
                    <span class="unitPrice">100 ש"ח
                    </span>
                    <span class="itemQuantity valuesStepper">
                        <span class="minus"></span>
                        <span class="value">2</span>
                        <span class="plus"></span>
                    </span>
                    <span class="itemPrice">200 ש"ח
                    </span>
                </li>
                <li class="bottomRow">
                    <span class="shippingDetails">
                        <i></i>
                        <span class="top">משלוח חינם עד הבית</span>
                        <span>זמן אספקה - עד 10 ימים</span>
                    </span>
                    <span class="phonixCustomer">
                        <span class="rowDesc"><span>לקוח הפניקס?</span><span>בדוק זכאותך להנחה</span></span>
                        <input type="text" placeholder="תעודת זהות" />
                        <a href="#" class="refreshCheck"></a>
                    </span>
                </li>
            </ul>
            <ul class="paymentDetails">
                <li class="title">תשלום
                </li>
                <li class="detailsSection">
                    <span class="discount">שובר הנחה עודכן
                        <span class="discountPrecent"><i></i>10% הנחה
                        </span>
                    </span>
                    <span class="paymentsCount">תשלומים
                        <span class="valuesStepper">
                            <span class="minus"></span>
                            <span class="value">2</span>
                            <span class="plus"></span>
                        </span>
                        <span class="monthPrice">100 ש"ח לחודש
                        </span>
                    </span>
                    <span class="wholePrice">סה"כ לתשלום
                        <span class="priceSelf">200 ש"ח</span>
                    </span>
                    <span>עלות יומית: 12 ש"ח
                    </span>
                </li>
            </ul>
            <a href="#" class="continueButton">תשלום</a>
        </section>
        <section class="personalForm" style="display:none;">
            <fieldset class="personalDetails wide">
                <h3 class="bigTitle">עדכון פרטים וכתובת</h3>
                <fieldset class="formRow">
                    <label class="inlineLabel">
                        <span class="inputText">שמך
                        </span>
                        <input type="text" class="textInput valid">
                    </label>
                    <label class="inlineLabel">
                        <input type="text" class="textInput middle">
                    </label>
                </fieldset>
                <label class="formRow">
                    <span class="inputText">דואר אלקטרוני
                    </span>
                    <input type="email" class="textInput">
                    <span class="inputComment"></span>
                </label>
                <label class="formRow">
                    <span class="inputText">מספר טלפון
                    </span>
                    <input type="tel" class="textInput notValid">
                    <span class="inputComment"></span>
                </label>
                <label class="formRow">
                    <span class="inputText">רחוב ומספר בית
                    </span>
                    <input type="text" class="textInput notValid">
                    <span class="inputComment"></span>
                </label>
                <label class="formRow">
                    <span class="inputText">עיר
                    </span>
                    <input type="text" class="textInput notValid">
                    <span class="inputComment"></span>
                </label>
                <label class="formRow">
                    <span class="inputText">מיקוד
                    </span>
                    <input type="text" class="textInput notValid mid">
                    <span class="inputComment"></span>
                </label>
                <a href="#" class="continueButton">עדכן</a>
            </fieldset>
            <fieldset class="personalDetails">
                <h3 class="bigTitle password">עדכון סיסמא</h3>
                <label class="formRow">
                    <span class="inputText">סיסמא חדשה
                    </span>
                    <input type="password" class="textInput">
                    <span class="passwordGraph orange red green">
                        <span class="graphSelf"><em></em></span>
                        <span class="graphText">סיסמא סבירה</span>
                    </span>
                </label>
                <label class="formRow">
                    <span class="inputText">וידוא סיסמא
                    </span>
                    <input type="password" class="textInput notValid">
                </label>
            </fieldset>
        </section>
        <section class="topInformation">
            <article class="purchaseHistory">
                <h3 class="bigTitle watch">היסטוריית רכישות</h3>
                <article class="listWrapper">
                    <ul class="purchaseList">
                        <li class="purchase pink">
                            <span class="product">
                                <span class="name"><a href="#">באלאנס פלוס</a></span>
                                <span>תוסף שימושי</span>
                            </span>
                            <span class="productPrice">
                                <span class="priceSelf">200 ₪</span>
                                <span class="quan">1 יחידה</span>
                            </span>
                            <span class="refresh"></span>
                        </li>
                        <li class="purchase pink">
                            <span class="product">
                                <span class="name"><a href="#">באלאנס פלוס</a></span>
                                <span>תוסף שימושי</span>
                            </span>
                            <span class="productPrice">
                                <span class="priceSelf">200 ₪</span>
                                <span class="quan">1 יחידה</span>
                            </span>
                            <span class="refresh"></span>
                        </li>
                        <li class="purchase orange">
                            <span class="product">
                                <span class="name"><a href="#">באלאנס פלוס</a></span>
                                <span>תוסף שימושי</span>
                            </span>
                            <span class="productPrice">
                                <span class="priceSelf">200 ₪</span>
                                <span class="quan">1 יחידה</span>
                            </span>
                            <span class="refresh"></span>
                        </li>
                        <li class="purchase pink">
                            <span class="product">
                                <span class="name"><a href="#">באלאנס פלוס</a></span>
                                <span>תוסף שימושי</span>
                            </span>
                            <span class="productPrice">
                                <span class="priceSelf">200 ₪</span>
                                <span class="quan">1 יחידה</span>
                            </span>
                            <span class="refresh"></span>
                        </li>
                    </ul>
                </article>
                <a href="#" class="refresh">חדש מלאי</a>
            </article>
            <article class="notifications">
                <h3 class="bigTitle smallText notifications">התרעות<a href="#" class="button startNew">התחל אבחון חדש</a></h3>
                <ul class="notifList">
                    <li class="notification error">
                        <span class="notSelf">
                            <span class="title">הגיע הזמן לעדכן את האבחון שלך</span>
                            <span class="description">עברו שנתיים מאז האבחון האחרון שלך</span>
                        </span>
                    </li>
                    <li class="notification success">
                        <span class="notSelf">
                            <span class="title">הגיע הזמן לעדכן את האבחון שלך</span>
                            <span class="description">עברו שנתיים מאז האבחון האחרון שלך</span>
                        </span>
                    </li>
                    <li class="notification">
                        <span class="notSelf">
                            <span class="title">הגיע הזמן לעדכן את האבחון שלך</span>
                            <span class="description">עברו שנתיים מאז האבחון האחרון שלך</span>
                        </span>
                    </li>
                </ul>
            </article>
        </section>
        <article class="summaryTitle">
            <h3 class="bigTitle mySummary">האבחון שלי</h3>
            <span class="summaryActions">
                <label class="selectLabel">
                    <select>
                        <option data-description="20/03/2006">משולב סוכרת + מערכת עיכול</option>
                        <option data-description="20/03/2006">משולב סוכרת + מערכת עיכול</option>
                        <option data-description="20/03/2006">משולב סוכרת + מערכת עיכול</option>
                    </select>
                </label>
                <span class="mail"></span>
                <span class="pdf"></span>
                <span class="print"></span>
            </span>
        </article>
        <section class="userSummary">
            <h3 class="bigTitle purcahse">ההמלצות שלי<a href="#" class="purchase">רכוש המלצות</a></h3>
            <article class="productRow">
                <span class="rightBanner green">1.
                </span>
                <article class="productDetails">
                    <span class="productName">
                        <span class="nameSelf">באלנס פלוס DG
                        </span>
                        <span class="count">90 כמוסות
                        </span>
                        <span class="peoplePurchase"><i></i>90 אנשים כבר רכשו תוסף זה
                        </span>
                    </span>
                    <span class="productComments halfSize">
                        <span>למקפידים על רמות הסוכר בדם</span>
                        <span>למקפידים על רמות הסוכר בדם</span>
                    </span>
                    <article class="ingredientsTable">
                        <table class="tableSelf">
                            <thead>
                                <tr>
                                    <th>רכיב
                                    </th>
                                    <th>כמות
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </article>
            </article>
            <article class="productRow">
                <span class="rightBanner red">1.
                </span>
                <article class="productDetails">
                    <span class="productName">
                        <span class="nameSelf">באלנס פלוס DG
                        </span>
                        <span class="count">90 כמוסות
                        </span>
                        <span class="peoplePurchase"><i></i>90 אנשים כבר רכשו תוסף זה
                        </span>
                    </span>
                    <span class="productComments halfSize">
                        <span>למקפידים על רמות הסוכר בדם</span>
                        <span>למקפידים על רמות הסוכר בדם</span>
                        <span>למקפידים על רמות הסוכר בדם</span>
                    </span>
                    <article class="ingredientsTable">
                        <table class="tableSelf">
                            <thead>
                                <tr>
                                    <th>רכיב
                                    </th>
                                    <th>כמות
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </article>
            </article>
            <h3 class="bigTitle noIcon noPadd"><a href="#" class="purchase">רכוש המלצות</a></h3>
            <article class="nutritionMenu">
                <h4>תפריט תזונה</h4>
                <article class="nutriMenu">
                    <p class="title">
                        3 ארוחות
                    </p>
                    <article class="listWrapper">
                        <ul class="mealList">
                            <li class="mealTitle">ארוחת בוקר
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li class="mealTitle">ארוחת בוקר
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li class="mealTitle">ארוחת בוקר
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li class="mealTitle">ארוחת בוקר
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li class="mealTitle">ארוחת בוקר
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li class="mealTitle">ארוחת בוקר
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                            <li>
                                <span class="quanValue">0.5</span>
                                כוס חלב 3%
                            </li>
                        </ul>
                    </article>
                </article>
                <article class="menuDetails">
                    <span class="title"><span class="icon"></span>
                        אותר ונבחר עבורך תפריט מספר 475 <span>מתוך 6,923 תפריטים המתאימים לפרופיל שלך</span>
                    </span>
                    <span class="detailsRow">
                        <span class="detailDesc">
                            <span class="name">העדפות</span>
                            <span>שורת תיאור קלילה</span>
                        </span>
                        <span class="detailIcons green">
                            <span class="icon vegetables" data-description="ירקות"></span>
                            <span class="icon sweets" data-description="ירקות"></span>
                            <span class="icon ale" data-description="ירקות"></span>
                            <span class="icon ale2" data-description="ירקות"></span>
                            <span class="icon meat" data-description="ירקות"></span>
                            <span class="icon fish" data-description="ירקות"></span>
                            <span class="icon fruits" data-description="ירקות"></span>
                            <span class="icon tznon" data-description="ירקות"></span>
                            <span class="icon drop" data-description="ירקות"></span>
                            <span class="icon nuts" data-description="ירקות"></span>
                            <span class="icon milk" data-description="ירקות"></span>
                            <span class="icon eggs" data-description="ירקות"></span>
                        </span>
                    </span>
                    <span class="detailsRow">
                        <span class="detailDesc">
                            <span class="name">העדפות</span>
                            <span>שורת תיאור קלילה</span>
                        </span>
                        <span class="detailIcons red">
                            <span class="icon vegetables" data-description="ירקות"></span>
                            <span class="icon vegetables" data-description="ירקות"></span>
                        </span>
                    </span>
                    <span class="detailsRow">
                        <span class="detailDesc">
                            <span class="name">העדפות</span>
                            <span>שורת תיאור קלילה</span>
                        </span>
                        <span class="detailStatus" data-status="8">
                            <span class="line">
                                <span class="lineSelf"><em></em></span>
                                <span class="num">1</span>
                                <span class="num">2</span>
                                <span class="num">3</span>
                                <span class="num">4</span>
                                <span class="num">5</span>
                                <span class="num">6</span>
                                <span class="num">7</span>
                                <span class="num">8</span>
                                <span class="num">9</span>
                                <span class="num">10</span>
                                <span class="num">11</span>
                                <span class="num">12</span>
                                <span class="num">13</span>
                                <span class="num">14</span>
                                <span class="num">15</span>
                            </span>
                        </span>
                    </span>
                </article>
                <article class="chartContainer">
                    <figure class="pieSelf">
                        <img src="images/pieChart.png"><figcaption><span class="big">5632</span><span>קלוריות</span></figcaption>
                    </figure>
                    <ul class="chartValues">
                        <li class="green"><span class="valName">פחמימות</span><span class="valSelf">5632</span></li>
                        <li class="orange"><span class="valName">פחמימות</span><span class="valSelf">5632</span></li>
                        <li class="red"><span class="valName">פחמימות</span><span class="valSelf">5632</span></li>
                        <li class="blue"><span class="valName">פחמימות</span><span class="valSelf">5632</span></li>
                    </ul>
                </article>
            </article>
            <article class="personalDetails">
                <article>
                    <h4>רקע רפואי</h4>
                    <span class="standardRow">סובל מסכרת סוג 2
                    </span>
                    <span class="standardRow">סובל מסכרת סוג 2
                    </span>
                    <span class="standardRow">סובל מסכרת סוג 2
                    </span>
                </article>
                <article>
                    <h4>תרופות</h4>
                    <span class="standardRow">סובל מסכרת סוג 2
                    </span>
                    <span class="standardRow">סובל מסכרת סוג 2
                    </span>
                    <span class="standardRow">סובל מסכרת סוג 2
                    </span>
                </article>
                <article>
                    <h4>פעילות גופנית</h4>
                    <span class="sportRow">
                        <figure class="gym"></figure>
                        <span class="text">
                            <span><strong> התעמלות</strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="bikes"></figure>
                        <span class="text">
                            <span><strong> אופניים</strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="run"></figure>
                        <span class="text">
                            <span><strong>ריצה </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="walk"></figure>
                        <span class="text">
                            <span><strong>הליכה </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="weight"></figure>
                        <span class="text">
                            <span><strong>הרמת משקולות</strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="tennis"></figure>
                        <span class="text">
                            <span><strong>טניס </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="futBall"></figure>
                        <span class="text">
                            <span><strong>כדורגל </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="basketBall"></figure>
                        <span class="text">
                            <span><strong>כדורסל </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="handBall"></figure>
                        <span class="text">
                            <span><strong>כדוריד </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="swim"></figure>
                        <span class="text">
                            <span><strong>שחיה </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="anarobi"></figure>
                        <span class="text">
                            <span><strong>אנארובי </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                    <span class="sportRow">
                        <figure class="eirobi"></figure>
                        <span class="text">
                            <span><strong>אירובי </strong></span>
                            <span>משך: <strong>02:00</strong> חזרה: <strong>3 בשבוע</strong></span>
                        </span>
                    </span>
                </article>
            </article>
            <article class="bloodAndBMI">
                <article class="bloodResult">
                    <p class="title">בדיקות הדם שלך ביחס לאוכלוסיה</p>
                    <article class="listWrapper">
                        <ul class="bloodList">
                            <li>
                                <span class="resultValue">A1C המוגלובין</span>
                                <span class="resultRow">
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="4" data-end-value=""></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine dark" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="indicator" style="left: 50%;"></span>
                                </span>
                            </li>
                            <li>
                                <span class="resultValue">A1C המוגלובין</span>
                                <span class="resultRow">
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="4" data-end-value=""></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine dark" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="indicator" style="left: 50%;"></span>
                                </span>
                            </li>
                            <li>
                                <span class="resultValue">A1C המוגלובין</span>
                                <span class="resultRow">
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="4" data-end-value=""></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine dark" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="indicator" style="left: 50%;"></span>
                                </span>
                            </li>
                            <li>
                                <span class="resultValue">A1C המוגלובין</span>
                                <span class="resultRow">
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="4" data-end-value=""></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine dark" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="indicator" style="left: 50%;"></span>
                                </span>
                            </li>
                            <li>
                                <span class="resultValue">A1C המוגלובין</span>
                                <span class="resultRow">
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="4" data-end-value=""></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine dark" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="indicator" style="left: 50%;"></span>
                                </span>
                            </li>
                            <li>
                                <span class="resultValue">A1C המוגלובין</span>
                                <span class="resultRow">
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="4" data-end-value=""></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine dark" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="rangeArea" style="width: 33%">
                                        <span class="areaName"></span>
                                        <span class="areaLine light" data-start-value="" data-end-value="11"></span>
                                    </span>
                                    <span class="indicator" style="left: 50%;"></span>
                                </span>
                            </li>
                        </ul>
                    </article>
                </article>
                <article class="BMIresults">
                    <p class="title">ה-BMI שלך</p>
                    <figure class="BMIGraph"><span class="indicator"></span></figure>
                    <p class="figureValues"><span>משקל יתר</span><span class="leftValue">תת משקל</span></p>
                    <p class="whiteTitle numResult">27.76</p>
                </article>
            </article>
        </section>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.ddslick.min.js"></script>
    <script src="js/template.js"></script>
</body>
</html>


